

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    border-radius: 5px;
}


#grid > p {
    color: black;
}

#nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    margin-top: 25px;
   
    

}

#nav-right{
   width: 255px;
   height: 100px;

}

.a{
    padding: 20px;
    font-size: 20px;
    font-style: normal;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    
}

.button{
    border: 1px lightblue solid;
    border-radius: 5px;
    width: 90px;
    background-color: white;
    color: blue;
    height: 25px;
}
.btn{
    border: 1px blue solid;
    background-color: blue;
    color: white;
    margin-left: 30px;
    border-radius: 5px;
    width: 90px;
    height: 25px;
}

.logo{
    margin-left: 50px;
    width: 50px;
}

#body{
   
background-image: url("https://img.freepik.com/free-photo/gray-laptop-with-clipboard-glasses_23-2148267471.jpg?semt=ais_hybrid");
background-repeat: no-repeat;
        background-size: cover;
        min-height: 50vh;
    background-attachment: fixed;

   
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
  
   
}

.h1{
    padding: 250px;
    text-align: center;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;

}

.button2{
   border: 1px blue solid;
   background-color:blue ;
   color: white;
   width:150px;
   height: 50px;
   border-radius: 10px;
   margin-bottom: 50px;

}
#head{
    display: grid;
    grid-template-columns: auto;
    min-height: 10px;
    width:400px;
    margin-left: 20px;
}

#smain{
    display: grid;
    grid-template-columns: auto auto;
   gap: 10px;
    padding: 10px;
    margin-left: 120px;
    min-height: 80vh;
    
}

#grid{
width:400px;
height: 60px;

}

.b{
    border: 1px solid blue;
    border-radius: 5px;
    background-color: blue;
    color: white;
    width: 110px;
    height: 30px;
}

.htwo{
 
   
   text-align: center;
   font-size: 50px;
}
.para{
    text-align: center;
    width: 1000px;
    font-size: 30px;
    margin-left: 250px;
    color: black;
}

#grid2{
    display: grid;
    grid-template-columns: auto auto;
   gap: 30px;
    padding: 30px;
    margin-left: 120px;
    min-height: 80vh;
    
}

.h4{
    font-weight: bold;
    width: auto;
}

.p4{
    width: 500px;
    color: black;
}



.h5{
    text-align: center;
    font-weight: bold;
    width: auto;
    font-size: 60px;
}
.p5{
    text-align: center;
    width: 500px;
    margin-left: 500px;
    font-size: 20px;
    color: black;
}

#main4{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 30px;
    margin-left: 120px;
    min-height:50vh;
}
.h{
    width: auto;
}
.p{
    width: 300px;
    color: black;
}

.hh{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
   
}
.pp
{
    text-align: center;
width: 500px;
margin-left: 500px;
font-size: 20px;

}
#footer{
    height: 80vh;
}

.hf{
    text-align: center;
}

#login{
   width: 500px;
   height: 250px;
  margin-left: 500px;
    border: 1px solid gray;
}

.ff{
    margin-left: 50px;
   margin-top: 20px;
}

.fff{
    margin-left: 50px;
   margin-top: 20px;
   width: 400px;
}

.fbutton{
    margin-left: 50px;
    margin-top: 20px;
    border: 1px solid blue;
    background-color: blue;
    color: white;
    width: 110px;
    height: 30px;
    border-radius: 10px;

}




#left {
  width:50%;
}



#footerlast {
    display: flex;
    justify-content: space-between;
    width :100%;
    height :150px;
    border: 1px solid black;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    background-color: black;
    margin-bottom: 0px;
    
}

#middle {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 40%;
    
}

#right {
    width : 10%;
    display: flex;
    flex-direction:column ;
    gap: 15px;
}

#rightbtn1 {

    color: white;
    background-color: lightseagreen;
    padding: 10px;
    border: none;
    border-radius: 5px;

}


#rightbtn2 {

    color: lightseagreen;
    background-color: white;
    padding: 10px;
    border: 1px solid lightseagreen ;
    border-radius: 5px;

}


h4{
    font-family: "Lora", serif;
    font-weight: bolder;
    color: azure;

}
 p {

    color: azure;
    font-family: "Titillium Web", sans-serif;
    font-size: 10px;
}

#footerdown {
    background-color: black;
    margin-top: 0px;
    padding-left: 20px;
    padding-top: 10px;
    width : 100%;
    height:70px;
}

#para {
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
}


#footerdown {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
}


#footerdownright {
    display: flex;
    flex-direction: row;
    gap: 10px;
}</style>
    <title>Welcome</title>
</head>

 <body>

    <div id="nav">

        <div id="nav-left">
            <a class="logo"> Logo </a>
        </div>

        <div id="nav-mid">  
            <a class="a">Features </a>
            <a class="a">Pricing </a>
            <a class="a">Community </a>
            <a class="a">Support</a>
        </div>



        <div id="nav-right">
          <button class="button">Login</button>
          <button class="btn">Register</button>
        </div>
    </div>

    <div id="body">
       <div id="content">
 <h1 class="h1">The largest community of photo enthusiasts </h1>
 <button class="button2">Join Now</button>
 </div>
</div>

    
<div id="head"><h1 class="hone"><b> Snap photos and share like never before</b></h1></div>
<div id="smain">


    <div id="grid"> 
        <h1>Sed ut perspiciatis</h1>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
        <button class="b">learn more</button>
    </div>
    <div id="grid"><h1>Lorem ipsum dolor</h1>
        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        <button class="b">learn more</button></div>
    <div id="grid"><h1>Nemo enim ipsam</h1>
        <p> Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam..</p>
        <button class="b">learn more</button></div>
    <div id="grid"><h1>Tempor incididunt</h1>
        <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
        <button class="b">learn more</button></div>



</div>


<div id="main3">

    <h1 class="htwo"><b> Have you ever posted any photo on social media?</b></h1>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>

    <div id="grid2">

        <div1>
<h1 class="h4">Sed ut perspiciatis</h1>
<p class="p4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>

<h1 class="h4">Lorem ipsum dolor</h1>
<p class="p4">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<h1 class="h4">Nemo enim ipsam</h1>
<p class="p4">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
        </div1>
        <div2> <img src="https://img.freepik.com/free-photo/mumbai-skyline-skyscrapers-construction_469504-21.jpg?ga=GA1.1.314946433.1728029989&semt=ais_hybrid" alt="img"> </div2>
    </div>


</div>


<h1 class="h5">Make your photos more stylish</h1>
<p class="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>

<div id="main4">


<div id="gri"> 
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRUFA3nbRyeMCeV3SS6i7iMeo8E2GlrM8psIXBnW3ozRyQ7AnC6" alt="img">
    <h1 class="h">Sed ut perspiciatis</h1>
    <p class="p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
</div>
<div id="gri">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTJrNeNtvWZocashuAnAbPSanT_8O-iebtvsEDpyfygnEZ8MpLG" alt="img">
    <h1 class="h">Lorem ipsum dolor</h1>
    <p class="p">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div id="gri">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQywT7eVJi_K6edSD8xdwO8bv9t1enaFjPOhWWA-GqX03YMfVuS" alt="img">
    <h1 class="h">Nemo enim ipsam</h1>
    <p class="p">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
</div>
</div>
<div id="footer"> 
<h1 class="hh"> Ready to take a free trial?</h1>
<p class="pp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>


<div id="login">
    <h2 class="hf">Sign up for a free account</h2>
<input type="text" class="ff" placeholder="firstname">
<input type="text" class="ff" placeholder="secondname"> 
<input type="email" class="ff" placeholder="email"> 
<input type="number" class="ff" placeholder="Phone number">  
<input type="password" class="fff" placeholder="create your password"> 
<button class="fbutton">Register</button>
</div>
</div>



<div id="footerlast">

    <div id="left">

        <img src="https://media.istockphoto.com/id/1125880278/vector/abstract-circle-motion-logotype-creative-dynamic-round-logotype-connection-symbol.jpg?s=612x612&w=0&k=20&c=sweDQFiRuZ5dqwEYiW4AHoNhSAW_umO8hf2HFuxP__Q=" alt="img" height="100px" width="120px">
    </div>

    <div id="middle">

        <div id="middle1">
            <h4>Mobile app</h4>
            <p>Features</p>
            <p>Live Share</p>
            <p>Video Record</p>
        </div>


        <div id="middle2">
            <h4>Community</h4>
            <p>Featured Artists</p>
            <p>The portal</p>
            <p>Live Events</p>
        </div>


        <div id="middle3">
            <h4>Company</h4>
            <p>About us</p>
            <p>Contact us</p>
            <p>History</p>
        </div>
    </div>


    <div id="right">

        <button id="rightbtn1">Register</button>
        <button id="rightbtn2">Login</button>
    </div>

   
</div>

<div id="footerdown">

    <div id="footerdownleft">
        <p id="para">@Photo,inc,2024, We love our users</p>
    </div>

    <div id="footerdownright">
        <p>Follow us</p>
        <img src="https://e7.pngegg.com/pngimages/884/642/png-clipart-logo-facebook-inc-round-logo-desktop-wallpaper-black-and-white.png" alt="img" height="25px" width="25px">

        <img src="https://i.pinimg.com/originals/66/a6/c5/66a6c565347280bf42c7edc2333ecbe7.png" alt="img" height="25px" width="25px">

        <img src="https://cdn.vectorstock.com/i/preview-1x/10/45/linkedin-sign-vector-22761045.jpg" alt="img" height="25px" width="25px">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgQI3ba27pEu4ZWENS1z5PZ3dqI57Hl-7e7w&s" alt="img" height="25px" width="25px">
    </div>
    
</div>


</body>

</html>